<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ATLAS : vsComputer</title>

    <link rel="stylesheet" href="C:\Users\smart\OneDrive\Desktop\web\Atlas\main_css.css" />
  </head>

  <body>
    <!--<img class="img" src="image.jpg"/>  !-->

    <div class="Heading">ATLAS</div>

    <div class="player1">PLAYER</div>
    <div class="player2">COMPUTER</div>

    <div id="score-0">0</div>
    <div id="score-1">0</div>

    <p class="displayWin"></p>
    <div class="alert"></div>
    <div class="computerWord"></div>

    <p class="active"></p>
    <input type="text" id="enter" value="" />

    <button class="new">NEW GAME</button>
    <button class="hit">HIT<br /></button>
    <button class="pass">PASS</button>

    <script src="vsComputer.js"></script>
  </body>
</html>
